<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
 form {
        background-color: #7c7b75;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
    }
    input, textarea {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s;
    }
    
    input:focus, textarea:focus {
        border-color: #f8fc12;
        outline: none;
    }
    
    button {
        background-color: #a5a7a5;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        transition: background-color 0.3s;
    }
    
    button:hover {
        background-color: rgb(21, 21, 194);
    }
    
    .error {
        color: red;
        text-align: center;
        margin-top: 10px;
    }

</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Crud Python</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('index')}}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('ingreso')}}">Registro de datos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('consulta')}}">Reporte de datos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ url_for('ingresa')}}">Registro de datos </a></li>
              <li><a class="dropdown-item" href="{{ url_for('consultar')}}">consultar datos</a></li>
            </ul>
          </li>
        
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="container">
        <div class="row">
              <form method="POST">
                   
                <div class="mb-3">
                  <label for="pwd" class="form-label">codigo:</label>
                  <input type="text" class="form-control" id="codigo" placeholder="Ingrese primer nombre" name="codigo">
                </div>
                <div class="mb-3">
                  <label for="pwd" class="form-label">nombre:</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese primer nombre" name="nombre">
                </div>
                
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
              
        
        </div>
        
        </div>
        
</body>
</html>